<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Carrello</title>
<link rel="stylesheet" th:href="@{/styles.css}"/>
</head>
<body>
    <h3>Carrello</h3>
    <div th:if="${not#lists.isEmpty(prodottiNelCarrello)}">
        <table>
            <tr>
                <th>Nome</th>
                <th>Descrizione</th>
                <th>Prezzo</th>
            </tr>
            <tr th:each="prodotto : ${prodottiNelCarrello}">
                <td th:text="${prodotto.nome}"></td>
                <td th:text="${prodotto.descrizione}"></td>
                <td th:text="${prodotto.prezzo}"></td>
                <td><a th:href="@{rimuovi(idProdotto=${prodotto.idProdotto})}">Rimuovi dal carrello</a>
            </tr>
        </table>

        <div class="center"><a th:href="@{/visualizzaListinoProdotti}">Continua con gli acquisti</a></div>
        <div class="center"><a th:href="@{/checkout}">Vai al checkout</a></div>
    </div>
    <div th:if="${#lists.isEmpty(prodottiNelCarrello)}">Il tuo carrello è vuoto</div>
    <div class="center"><a th:href="@{/menuClienti}">Menu</a></div>
</body>
</html>