<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Checkout</title>
<link rel="stylesheet" th:href="@{/styles.css}"/>
</head>
<body>
    <h3>Acquisto effettuato con successo!</h3>
    <div th:if="${not#lists.isEmpty(listaProdotti)}">
        <table>
            <tr>
                <th>Nome</th>
                <th>Descrizione</th>
                <th>Prezzo</th>
            </tr>
            <tr th:each="prodotto : ${listaProdotti}">
                <td th:text="${prodotto.nome}"></td>
                <td th:text="${prodotto.descrizione}"></td>
                <td th:text="${prodotto.prezzo}"></td>
            </tr>
        </table>
        <h3>Totale: <span th:text="${totale}"></span>€</h3>
    	<div class="center"><a th:href="@{/menuClienti}">Menu</a></div>
    </div>
</body>
</html>