<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Inserisci Prodotto</title>
<link rel="stylesheet" th:href="@{/styles.css}"/>
</head>
<body>
	<div>
		<form method="POST" th:action="@{/inserisciProdotto}" th:object="${prodotto}">
			<fieldset>
				<legend>Inserisci un prodotto</legend>
				<p>
					<label for="idProdotto">ID prodotto*:</label>
					<input type="number" name="idProdotto" th:field="*{idProdotto}"><br/>
					<span class="validationError" th:if="${#fields.hasErrors('idProdotto')}" th:errors="*{idProdotto}"></span><br/>
				</p>
				<p>
					<label for="nome">Nome*:</label>
					<input type="text" name="nome" th:field="*{nome}"><br/>
					<span class="validationError" th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></span><br/>
				</p>
				<p>
					<label for="descrizione">Descrizione:</label>
					<input type="text" name="descrizione" th:field="*{descrizione}"><br/>
					<span class="validationError" th:if="${#fields.hasErrors('descrizione')}" th:errors="*{descrizione}"></span><br/>
				</p>
				<p>
					<label for="prezzo">Prezzo*:</label>
					<input step=".01" type=number name="prezzo" th:field="*{prezzo}"><br/>
					<span class="validationError" th:if="${#fields.hasErrors('prezzo')}" th:errors="*{prezzo}"></span><br/>
				</p>
				<p id="buttons">
					<input id="reset" type="reset" value="Cancella tutto">
					<input id="submit" type="submit" value="Inserisci">
				</p>
			</fieldset>
		</form>
		<div class="left"><a th:href="@{/menuAdmin}">Menu</a></div>
	</div>
</body>
</html>