<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Prodotti</title>
<link rel="stylesheet" th:href="@{/styles.css}"/>
</head>
<body>
    <h3>Lista Prodotti</h3>
    <div th:if="${not#lists.isEmpty(prodotti)}">
        <table>
            <tr>
                <th>Nome</th>
                <th>Descrizione</th>
                <th>Prezzo</th>
            </tr>
            <tr th:each="prodotto : ${prodotti}">
                <td th:text="${prodotto.nome}"></td>
                <td th:text="${prodotto.descrizione}"></td>
                <td th:text="${prodotto.prezzo}"></td>
                <td><a th:href="@{inserisciNelCarrello(idProdotto=${prodotto.idProdotto})}">Inserisci nel carrello</a>
            </tr>
        </table>
        <div class="inserimento" th:if="${prodotto}">
        <span th:text="${prodotto.nome}"></span> inserito nel carrello!
        </div><br/><br/>
        <div class="center"><a th:href="@{/visualizzaCarrello}">Visualizza carrello</a></div>
    	<div class="center"><a th:href="@{/menuClienti}">Menu</a></div>
    </div>
</body>
</html>