<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Prodotti</title>
<link rel="stylesheet" th:href="@{/styles.css}"/>
</head>
<body>
    <h3>Lista Prodotti</h3>
    <div th:if="${not#lists.isEmpty(prodotti)}">
        <table>
            <tr>
            	<th>ID</th>
                <th>Nome</th>
                <th>Descrizione</th>
                <th>Prezzo</th>
            </tr>
            <tr th:each="prodotto : ${prodotti}">
                <td th:text="${prodotto.idProdotto}"></td>
                <td th:text="${prodotto.nome}"></td>
                <td th:text="${prodotto.descrizione}"></td>
                <td th:text="${prodotto.prezzo}"></td>
                <!-- <td><a th:href="@{modificaProdotto(idProdotto=${prodotto.idProdotto})}">Modifica</a>
                <td><a th:href="@{eliminaProdotto(idProdotto=${prodotto.idProdotto})}">Elimina</a> -->
            </tr>
        </table>
        <div class="center"><a th:href="@{/inserisciProdotto}">Inserisci un nuovo prodotto</a></div>
    	<div class="center"><a th:href="@{/menuAdmin}">Menu</a></div>
    </div>
</body>
</html>