<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Login page</title>
<link rel="stylesheet" th:href="@{/styles.css}"/>
</head>
<body>
	<div id="global">
	<span class="inserimento" th:if="${logoutMessage}">Logout effettuato con successo</span><br/><br/>
		<form method="POST" th:action="@{/loginUtente}" th:object="${criteriUtente}">
			<fieldset>
				<legend>Benvenuto</legend>
				<p>
					<label for="username">Inserisci username:</label>
					<input type="text" name="username" th:field="*{username}"><br/>
					<span class="validationError" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span><br/>
				</p>
				<p>
					<label for="password">Inserisci password:</label>
					<input type="password" name="password" th:field="*{password}"><br/>
					<span class="validationError" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span><br/>
				</p>
				<p id="buttons">
					<input id="reset" type="reset" value="Cancella campi">
					<input id="submit" type="submit" value="Login">
				</p>
			</fieldset>
		</form>
	</div>
</body>
</html>