<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Menu</title>
<link rel="stylesheet" th:href="@{/styles.css}"/>
</head>
<body>
	<div id="global">
		<h3>Menu</h3><br/>
		<!-- <span class="inserimento" th:if="${prodotto}">Prodotto inserito!</span><br/><br/>  -->
		<table>
			<tr><td><a th:href="@{/visualizzaListinoProdotti}">Visualizza listino prodotti</a></td></tr>
			<tr><td><a th:href="@{/visualizzaCarrello}">Visualizza carrello</a></td></tr>
			<tr><td><a th:href="@{/logout}">Logout</a></td></tr>
		</table>
	</div>
</body>
</html>